# android-infomaniak-sync

./: .gitignore  build.gradle
app/: build.gradle
app/release/standard/release/: app.aab
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gplv3.html
app/src/main/java/at/bitfire/davdroid/: App.kt
app/src/main/java/at/bitfire/davdroid/log/: Logger.kt
app/src/main/java/at/bitfire/davdroid/model/: Collection.kt  Credentials.kt
app/src/main/java/at/bitfire/davdroid/resource/: LocalAddressBook.kt
app/src/main/java/at/bitfire/davdroid/settings/: AccountSettings.kt
app/src/main/java/at/bitfire/davdroid/syncadapter/: AccountAuthenticatorService.kt  SyncManager.kt
app/src/main/java/at/bitfire/davdroid/ui/: AboutActivity.kt  AccountActivity.kt  AccountListFragment.kt  AccountSettingsActivity.kt  AccountsActivity.kt  AppSettingsActivity.kt  CreateAddressBookActivity.kt  CreateCalendarActivity.kt  DebugInfoActivity.kt  DefaultAccountsDrawerHandler.kt  DeleteCollectionFragment.kt  StartupDialogFragment.kt
app/src/main/java/at/bitfire/davdroid/ui/account/: AccountActivity.kt  CollectionsFragment.kt
app/src/main/java/at/bitfire/davdroid/ui/setup/: AccountDetailsFragment.kt  DavResourceFinder.kt  DefaultLoginCredentialsFragment.kt  DetectConfigurationFragment.kt  LoginActivity.kt  LoginInfo.kt
app/src/main/java/com/infomaniak/sync/: ApiToken.java  Credential.java  CustomTab.kt  ErrorAPI.java  GlobalConstants.kt  InfomaniakLogin.java  InfomaniakPassword.java  InfomaniakUser.java  NetworkChangeReceiver.java  Utils.java
app/src/main/java/com/infomaniak/sync/model/: ApiToken.kt  CustomTab.kt
app/src/main/java/com/infomaniak/sync/ui/: InfomaniakDetectConfigurationFragment.kt
app/src/main/res/drawable/: ic_account_circle_grey.xml  ic_arrow_back_white_24dp.xml  ic_back_material_white.xml  ic_baseline_contacts.xml  ic_event_grey.xml  ic_people_grey.xml
app/src/main/res/layout/: about.xml  about_davdroid.xml  account_caldav_item.xml  account_carddav_item.xml  account_list.xml  account_list_item.xml  accounts_content.xml  activity_about.xml  activity_account.xml  activity_create_address_book.xml  activity_create_calendar.xml  activity_debug_info.xml  infomaniak_loading_view.xml  infomaniak_login.xml  login_account_details.xml  login_credentials_fragment.xml  nav_header_accounts.xml
app/src/main/res/menu/: activity_accounts_drawer.xml  caldav_actions.xml  carddav_actions.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  infomaniak-strings.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: infomaniak-strings.xml  strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: infomaniak-strings.xml  strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fr/: infomaniak-strings.xml  strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: infomaniak-strings.xml  strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sl-rSI/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-szl/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: account_authenticator.xml  settings_account.xml  settings_app.xml  sync_prefs.xml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
