<?xml version='1.0' encoding='UTF-8'?>
<resources xmlns:tools="http://schemas.android.com/tools">
  <!--common strings-->
  <string name="app_name">kSync</string>
  <string name="account_invalid">El compte no existeix (eliminat)</string>
  <string name="account_title_address_book">kSync Llibreta d’Adreces</string>
  <string name="address_books_authority_title">Llibreta d’adreces</string>
  <string name="help">Ajuda</string>
  <string name="manage_accounts">Gestiona comptes</string>
  <string name="share">Compartir</string>
  <string name="notification_channel_debugging">Depurador</string>
  <string name="notification_channel_general">Altres missatges importants</string>
  <string name="notification_channel_status">Missatges d\'estat de baixa prioritat</string>
  <string name="notification_channel_sync">Sincronització</string>
  <string name="notification_channel_sync_errors">Errors de sincronització</string>
  <string name="notification_channel_sync_errors_desc">Errors importants que no permeten la sincronització, com respostes del servidor inesperades</string>
  <string name="notification_channel_sync_warnings">Advertències de sincronització</string>
  <string name="notification_channel_sync_warnings_desc">Problemes de sincronització no fatals, com alguns fitxers invàlids</string>
  <string name="notification_channel_sync_io_errors">Xarxa i errors E/S</string>
  <string name="notification_channel_sync_io_errors_desc">Temps d\'espera esgotats, errors de connexió, etc. (sovint temporals)</string>
  <!--IntroActivity-->
  <string name="intro_slogan1">Les teves dades. La teva elecció.</string>
  <string name="intro_slogan2">Pren el control.</string>
  <string name="intro_battery_title">Intervals de sincronització regulars</string>
  <string name="intro_battery_not_whitelisted">Desactivat (no recomanat)</string>
  <string name="intro_battery_whitelisted">Activat (recomanat)</string>
  <string name="intro_battery_text">Per la sincronització en intervals regulars, cal que %s tingui permís per executar-se en segon pla. En cas contrari, Android podria aturar la sincronització en qualsevol moment.</string>
  <string name="intro_battery_dont_show">No necessito intervals de sincronització regulars.*</string>
  <string name="intro_autostart_title">Compatibilitat amb %s</string>
  <string name="intro_autostart_text">Probablement, aquest dispositiu bloqueja la sincronització. Si t\'hi veus afectat, només pots resoldre-ho manualment.</string>
  <string name="intro_autostart_dont_show">He fet els ajustaments requerits. No m\'ho recordis més.*</string>
  <string name="intro_leave_unchecked">* Deixar desmarcat per un recordatori més tard. Pot ser reinicialitzat a ajustaments /%s.</string>
  <string name="intro_more_info">Més informació</string>
  <string name="intro_tasks_title">Suport de tasques</string>
  <string name="intro_tasks_opentasks">OpenTasks</string>
  <string name="intro_tasks_opentasks_info"><![CDATA[Per algunes característiques com les subtasques o les tasques recurrents, és possible que es necessitin <a href="https://www.davx5.com/faq/tasks/advanced-task-features">aplicacions addicionals</a>.]]></string>
  <string name="intro_tasks_tasks_org">Tasks</string>
  <string name="intro_tasks_tasks_org_info"><![CDATA[Algunes funcions <a href="https://www.davx5.com/faq/tasks/advanced-task-features">no estan disponibles</a> (encara).]]></string>
  <string name="intro_tasks_no_app_store">No hi ha cap mercat d\'aplicacions disponible</string>
  <string name="intro_tasks_dont_show">No necessito suport per les tasques.*</string>
  <string name="intro_open_source_title">Programari de codi obert</string>
  <string name="intro_open_source_text">Ens alegra saber que utilitzes %s, que es programari de codi obert. El desenvolupament, manteniment i suport requereixen un gran treball. Si us plau, considera contribuir (hi ha moltes formes) o realitzar una donació. Seria molt apreciat!</string>
  <string name="intro_open_source_details">Com contribuir/donar</string>
  <string name="intro_open_source_dont_show">No mostrar en un futur proper</string>
  <!--PermissionsActivity-->
  <string name="permissions_title">Permisos</string>
  <string name="permissions_text">%s requereix permisos per funcionar correctament.</string>
  <string name="permissions_all_title">Tots els següents</string>
  <string name="permissions_all_status_off">Utilitza això per activar totes les funcions (recomanat)</string>
  <string name="permissions_all_status_on">Tots els permisos concedits</string>
  <string name="permissions_contacts_title">Permisos de contactes</string>
  <string name="permissions_contacts_status_off">Sense sincronització de contactes (no recomanat)</string>
  <string name="permissions_contacts_status_on">Sincronització de contactes possible</string>
  <string name="permissions_calendar_title">Permisos de calendari</string>
  <string name="permissions_calendar_status_off">Sense sincronització del calendari (no recomanat)</string>
  <string name="permissions_calendar_status_on">Sincronització del calendari possible</string>
  <string name="permissions_opentasks_title">Permisos d\'OpenTasks</string>
  <string name="permissions_tasksorg_title">Permisos de Tasks</string>
  <string name="permissions_tasks_status_not_installed">Sense sincronització de les tasques (no instal·lat)</string>
  <string name="permissions_tasks_status_off">Sense sincronització de les tasques (no recomanat)</string>
  <string name="permissions_tasks_status_on">Sincronització de les tasques possible</string>
  <string name="permissions_autoreset_title">Mantenir els permisos</string>
  <string name="permissions_autoreset_status_off">Els permisos podrien ser revocats automàticament (no recomanat)</string>
  <string name="permissions_autoreset_status_on">Els permisos no seran revocats automàticament</string>
  <string name="permissions_app_settings_hint">Si un interruptor no funciona, utilitza l\'apartat de permisos de l\'aplicació dels ajustaments del telèfon.</string>
  <string name="permissions_app_settings">Ajustaments de l\'aplicació</string>
  <!--WifiPermissionsActivity-->
  <string name="wifi_permissions_label">Permisos de l\'SSID del WiFi</string>
  <string name="wifi_permissions_intro">Per tal de poder accedir al nom de la xarxa de WiFi connectada (SSID), s\'han de complir els següents requisits:</string>
  <string name="wifi_permissions_location_permission">Permís d\'ubicació</string>
  <string name="wifi_permissions_location_permission_on">Permís d\'ubicació concedit</string>
  <string name="wifi_permissions_location_permission_off">Permís d\'ubicació rebutjat</string>
  <string name="wifi_permissions_background_location_permission">Permís d\'ubicació en segon pla</string>
  <string name="wifi_permissions_background_location_permission_label">Permetre tota l\'estona</string>
  <string name="wifi_permissions_location_enabled">Localització sempre habilitada</string>
  <string name="wifi_permissions_location_enabled_off">Servei de localització deshabilitat</string>
  <!--AboutActivity-->
  <string name="about_translations">Traduccions</string>
  <string name="about_libraries">Llibreries</string>
  <string name="about_flavor_info">Aquesta versió només és apta per la seva distribució a Google Play.</string>
  <string name="about_license_info_no_warranty">Aquest programa és distribuit sense CAP TIPUS DE GARANTIA. És programari lliure, i està permesa la seva re-distribució sota certes condicions.</string>
  <!--global settings-->
  <string name="logging_couldnt_create_file">No es pot crear l\'arxiu de registre</string>
  <string name="logging_notification_text">Iniciant a totes les %s activitats</string>
  <string name="logging_notification_view_share">Veure/compartir</string>
  <string name="logging_notification_disable">Desabilitar</string>
  <!--AccountsActivity-->
  <string name="navigation_drawer_open">Obriu el calaix de navegació</string>
  <string name="navigation_drawer_close">Tanca el calaix de navegació</string>
  <string name="navigation_drawer_subtitle">Adaptador de sincronització CalDAV / CardDAV</string>
  <string name="navigation_drawer_about">Quan a / Llicència</string>
  <string name="navigation_drawer_beta_feedback">Retroacció de la Beta</string>
  <string name="install_email_client">Si us plau, instal·leu un client de correu</string>
  <string name="install_browser">Si us plau, instal·leu un navegador.</string>
  <string name="navigation_drawer_settings">Paràmetres</string>
  <string name="navigation_drawer_news_updates">Novetats &amp; Actualitzacions</string>
  <string name="navigation_drawer_external_links">Enllaços externs</string>
  <string name="navigation_drawer_website">Pàgina web</string>
  <string name="navigation_drawer_manual">Manual</string>
  <string name="navigation_drawer_faq">Preguntes Freqüents</string>
  <string name="navigation_drawer_forums">Ajuda / Fòrums</string>
  <string name="navigation_drawer_donate">Fer donació</string>
  <string name="navigation_drawer_privacy_policy">Política de privacitat</string>
  <string name="account_list_no_internet">Sense conexió a internet. Android no executarà la sincronització</string>
  <string name="account_list_empty">Benvingut a DAVx⁵! \n\n Ara podeu afegir un compte CalDAV / CardDAV.</string>
  <string name="accounts_global_sync_enable">Activar</string>
  <string name="accounts_sync_all">Sincronitza tots els comptes</string>
  <!--DavService-->
  <string name="dav_service_refresh_failed">Falla del servei de detecció</string>
  <!--ForegroundService-->
  <string name="foreground_service_notify_title">Executant-se en segon pla</string>
  <string name="foreground_service_notify_text">En alguns dispositius, això és necessari per la sincronització automàtica</string>
  <!--AppSettingsActivity-->
  <string name="app_settings">Paràmetres</string>
  <string name="app_settings_debug">Depurador</string>
  <string name="app_settings_show_debug_info">Informació de depuració</string>
  <string name="app_settings_show_debug_info_details">Mostra/comparteix software i detalls de configuració</string>
  <string name="app_settings_logging">Registre detallat</string>
  <string name="app_settings_logging_on">Registre actiu</string>
  <string name="app_settings_logging_off">Registre inactiu</string>
  <string name="app_settings_foreground_service">Manté en segon pla</string>
  <string name="app_settings_foreground_service_details">Ajudaria si el teu dispositiu prevé la sincronització automàtica</string>
  <string name="app_settings_connection">Connexió</string>
  <string name="app_settings_override_proxy">Anul·lar la configuració del servidor intermediari</string>
  <string name="app_settings_override_proxy_on">Utilitzar paràmetres personalitzats per servidor intermediari</string>
  <string name="app_settings_override_proxy_off">Utilitzar paràmetres per defecte per servidor intermediari</string>
  <string name="app_settings_security">Seguretat</string>
  <string name="app_settings_security_app_permissions">Permisos de l\'aplicació</string>
  <string name="app_settings_security_app_permissions_summary">Revisar permisos requerits per sincronitzar</string>
  <string name="app_settings_user_interface">Interfície d’usuari</string>
  <string name="app_settings_notification_settings">Configuració de notificacions</string>
  <string name="app_settings_reset_hints">Reiniciar pistes</string>
  <string name="app_settings_reset_hints_summary">Torna a habilitar els consells que s\'han ignorat anteriorment</string>
  <string name="app_settings_reset_hints_success">Es mostraran de nou tots els consells</string>
  <string name="app_settings_integration">Integració</string>
  <string name="app_settings_tasks_provider">Aplicació Tasks</string>
  <string name="app_settings_tasks_provider_synchronizing_with">Sincronitzant amb %s</string>
  <string name="app_settings_tasks_provider_none">No trobada aplicació de tasques compatible</string>
  <!--AccountActivity-->
  <string name="account_carddav">CardDAV</string>
  <string name="account_caldav">CalDAV</string>
  <string name="account_webcal">Webcal</string>
  <string name="account_carddav_missing_permissions">Sense sincronització de contactes (sense permisos)</string>
  <string name="account_caldav_missing_calendar_permissions">Sense sincronització de calendari (sense permisos)</string>
  <string name="account_permissions_action">Permisos</string>
  <string name="account_no_address_books">No existeixen llibretes d\'adreces (encara)</string>
  <string name="account_no_calendars">No existeixen calendaris (encara)</string>
  <string name="account_no_webcals">No hi ha subscripcions a calendaris (encara)</string>
  <string name="account_swipe_down">Llisca avall per refrescar la llista del servidor</string>
  <string name="account_synchronize_now">Sincronitza ara</string>
  <string name="account_synchronizing_now">Sincronitzant ara</string>
  <string name="account_settings">Paràmetres del compte</string>
  <string name="account_rename">Canvia el nom al compte</string>
  <string name="account_rename_rename">Canvia el nom</string>
  <string name="account_rename_couldnt_rename">No es pot renombrar el compte</string>
  <string name="account_delete">Esborra el compte</string>
  <string name="account_delete_confirmation_title">Segur que vols esborrar el compte?</string>
  <string name="account_delete_confirmation_text">Se suprimiran totes les còpies locals de llibretes d\'adreces, calendaris i llistes de tasques.</string>
  <string name="account_synchronize_this_collection">Sincronitzar aquesta col·lecció</string>
  <string name="account_read_only">Només de lectura</string>
  <string name="account_calendar">Calendari</string>
  <string name="account_task_list">Llista de tasques</string>
  <string name="account_only_personal">Mostra només personal</string>
  <string name="account_refresh_address_book_list">Actualitza la llista de llibretes d’adreces</string>
  <string name="account_create_new_address_book">Crear nova llibreta d’adreces</string>
  <string name="account_refresh_calendar_list">Actualitzar llista de calendaris</string>
  <string name="account_create_new_calendar">Crear nou calendari</string>
  <!--AddAccountActivity-->
  <string name="login_title">Afegir compte</string>
  <string name="login_type_email">Entra amb una adreça de correu electrònic</string>
  <string name="login_email_address">Correu electrònic</string>
  <string name="login_email_address_error">Es requereix un correu electrònic vàlid</string>
  <string name="login_password">Contrasenya</string>
  <string name="login_password_required">Es requereix contrasenya</string>
  <string name="login_type_url">Entra amb una URL i un nom d\'usuari</string>
  <string name="login_url_must_be_http_or_https">La URL hauria de començar amb http(s)://</string>
  <string name="login_user_name">Nom d\'usuari/a</string>
  <string name="login_user_name_required">Es requereix nom d\'usuari/a</string>
  <string name="login_base_url">URL base</string>
  <string name="login_select_certificate">Selecciona certificat</string>
  <string name="login_login">Entrada</string>
  <string name="login_create_account">Crear compte</string>
  <string name="login_account_name">Nom del compte</string>
  <string name="login_account_name_info">Utilitzeu la vostra adreça de correu electrònic com a nom del compte perquè Android utilitzarà el nom del compte com a camp ORGANITZADOR per als esdeveniments que creeu. No podeu tenir dos comptes amb el mateix nom.</string>
  <string name="login_account_name_required">Nom del compte obligatori</string>
  <string name="login_account_name_already_taken">Nom de compte existent</string>
  <string name="login_account_not_created">No s\'ha pogut crear el compte</string>
  <string name="login_use_username_password">Utilitza nom d\'usuari/contrasenya</string>
  <string name="login_configuration_detection">Detecció de configuració</string>
  <string name="login_querying_server">Espereu, consultant el servidor …</string>
  <string name="login_no_caldav_carddav">No s\'ha pogut trobar el servei CalDAV o CardDAV.</string>
  <string name="login_view_logs">Mostra els detalls</string>
  <!--AccountSettingsActivity-->
  <string name="settings_title">Paràmetres: %s</string>
  <string name="settings_sync">Sincronització</string>
  <string name="settings_sync_interval_contacts">Sincronització de contactes. Interval</string>
  <string name="settings_sync_summary_manually">Només a mà</string>
  <string name="settings_sync_summary_periodically" tools:ignore="PluralsCandidate">Cada %dminut(s) + immediatament en els canvis locals</string>
  <string name="settings_sync_interval_calendars">Sincronització de calendaris. Interval</string>
  <string name="settings_sync_interval_tasks">Sincronització de tasques. Interval</string>
  <string-array name="settings_sync_interval_names">
    <item>Només a mà</item>
    <item>Cada 15 minuts</item>
    <item>Cada 30 minuts</item>
    <item>Cada hora</item>
    <item>Cada 2 hores</item>
    <item>Cada 4 hores</item>
    <item>Una vegada al dia</item>
  </string-array>
  <string name="settings_sync_wifi_only">Sincronitzar només amb WI-FI</string>
  <string name="settings_authentication">Autentificació</string>
  <string name="settings_username">Nom d\'usuari/a</string>
  <string name="settings_enter_username">Escriu el nom d\'usuari/a:</string>
  <string name="settings_password">Contrasenya</string>
  <string name="settings_password_summary">Actualitzeu la contrasenya segons el vostre servidor.</string>
  <string name="settings_enter_password">Escriu la teva contrasenya</string>
  <string name="settings_caldav">CalDAV</string>
  <string name="settings_sync_time_range_past">Límit de temps dels esdeveniments passats</string>
  <string name="settings_sync_time_range_past_none">Tots els esdeveniments se sincronitzaran</string>
  <plurals name="settings_sync_time_range_past_days">
    <item quantity="one">Els esdeveniments de més d\'un dia passat seran ignorats</item>
    <item quantity="other">Els esdeveniments de més de %d dies passats seran ignorats</item>
  </plurals>
  <string name="settings_sync_time_range_past_message">Els esdeveniments que superin aquest nombre de dies en el passat seran ignorats (poden ser 0). Deixeu-ho en blanc per sincronitzar tots els esdeveniments.</string>
  <string name="settings_manage_calendar_colors">Gestiona els colors del calendari</string>
  <string name="settings_carddav">CardDAV</string>
  <!--collection management-->
  <string name="create_addressbook">Crea una llibreta d\'adreces</string>
  <string name="create_addressbook_display_name_hint">La meva llibreta d\'adreces</string>
  <string name="create_calendar">Crea un calendari</string>
  <string name="create_calendar_time_zone">Fus horari</string>
  <string name="create_calendar_type">Possibles entrades de calendari</string>
  <string name="create_calendar_type_events_and_tasks">Combinat (esdeveniments i tasques)</string>
  <string name="create_collection_color">Color</string>
  <string name="create_collection_creating">S\'està creant una col·lecció</string>
  <string name="create_collection_display_name">Títol</string>
  <string name="create_collection_display_name_required">Cal un títol</string>
  <string name="create_collection_description">Descripció</string>
  <string name="create_collection_home_set">Ubicació d’emmagatzematge</string>
  <string name="delete_collection">Suprimeix la col·lecció</string>
  <string name="delete_collection_confirm_title">Estàs segur?</string>
  <string name="delete_collection_confirm_warning">Aquesta col·lecció (%s) i totes les seves dades s’eliminaran definitivament.</string>
  <string name="delete_collection_deleting_collection">S\'està suprimint la col·lecció</string>
  <!--debugging and DebugInfoActivity-->
  <string name="debug_info_title">Informació de depuració</string>
  <!--ExceptionInfoFragment-->
  <string name="exception">S\'ha produït un error.</string>
  <string name="exception_httpexception">S\'ha produït un error HTTP.</string>
  <string name="exception_ioexception">S\'ha produït un error d\'E/S.</string>
  <string name="exception_show_details">Mostra els detalls</string>
  <!--sync adapters-->
  <string name="sync_error_http_dav">Error del servidor HTTP: %s</string>
  <string name="sync_error_local_storage">Error d\'emmagatzematge local: %s</string>
  <!--cert4android-->
</resources>
