<?xml version='1.0' encoding='UTF-8'?>
<resources xmlns:tools="http://schemas.android.com/tools">
  <!--common strings-->
  <string name="app_name">kSync</string>
  <string name="account_title_address_book">Βιβλίο διευθύνσεων kSync</string>
  <string name="address_books_authority_title">Βιβλία διευθύνσεων</string>
  <string name="help">Βοήθεια</string>
  <string name="manage_accounts">Διαχείριση λογαριασμών</string>
  <string name="notification_channel_debugging">Αποσφαλμάτωση</string>
  <string name="notification_channel_general">Άλλα σημαντικά μηνύματα</string>
  <string name="notification_channel_sync">Συγχρονισμός</string>
  <string name="notification_channel_sync_errors">Σφάλματα συγχρονισμού</string>
  <string name="notification_channel_sync_errors_desc">Σημαντικά σφάλματα τα οποία σταματούν τον συγχρονισμό, όπως οι απροσδόκητες απαντήσεις του διακομιστή</string>
  <string name="notification_channel_sync_warnings">Προειδοποιήσεις συγχρονισμού</string>
  <string name="notification_channel_sync_warnings_desc">Μη μοιραία προβλήματα συγχρονισμού όπως ορισμένα μη έγκυρα αρχεία</string>
  <string name="notification_channel_sync_io_errors">Σφάλματα δικτύου και I/O</string>
  <string name="notification_channel_sync_io_errors_desc">Χρονικά όρια, προβλήματα σύνδεσης, κλπ. (συχνά προσωρινά)</string>
  <!--IntroActivity-->
  <!--PermissionsActivity-->
  <!--WifiPermissionsActivity-->
  <!--AboutActivity-->
  <string name="about_libraries">Βιβλιοθήκες</string>
  <string name="about_version">Έκδοση %1$s (%2$d)</string>
  <string name="about_build_date">Μεταγλωττισμένο σε %s</string>
  <string name="about_flavor_info">Αυτή η έκδοση είναι κατάλληλη μόνο για διανομή μέσω του Google Play.</string>
  <string name="about_license_info_no_warranty">Αυτό το πρόγραμμα συνοδεύεται χωρις ΚΑΜΙΑ ΕΓΓΥΗΣΗ. Είναι ελεύθερο λογισμικό και είστε ευπρόσδεκτοι να το αναδιανείμετε υπό ορισμένες προϋποθέσεις.</string>
  <!--global settings-->
  <string name="logging_couldnt_create_file">Αδυναμία δημιουργίας αρχείου ιστορικού</string>
  <!--AccountsActivity-->
  <string name="navigation_drawer_open">Άνοιγμα συρταριού πλοήγησης</string>
  <string name="navigation_drawer_close">Κλείσιμο συρταριού πλοήγησης</string>
  <string name="navigation_drawer_subtitle">Προσαρμογέας συγχρονισμού CalDAV/CardDAV</string>
  <string name="navigation_drawer_about">Περί / άδεια χρήσης</string>
  <string name="navigation_drawer_beta_feedback">Ανατροφοδότηση beta</string>
  <string name="install_email_client">Παρακαλούμε εγκαταστήστε ένα πελάτη ηλεκτρονικού ταχυδρομείου</string>
  <string name="install_browser">Παρακαλούμε εγκαταστήστε έναν περιηγητή ιστού</string>
  <string name="navigation_drawer_settings">Ρυθμίσεις</string>
  <string name="navigation_drawer_news_updates">Νέα &amp; ενημερώσεις</string>
  <string name="navigation_drawer_external_links">Εξωτερικοί σύνδεσμοι</string>
  <string name="navigation_drawer_website">Ιστότοπος</string>
  <string name="navigation_drawer_manual">Χειροκίνητα</string>
  <string name="navigation_drawer_faq">FAQ</string>
  <string name="navigation_drawer_forums">Βοήθεια / Φόρουμ</string>
  <string name="navigation_drawer_donate">Δωρεά</string>
  <string name="navigation_drawer_privacy_policy">Πολιτική απορρήτου</string>
  <string name="account_list_no_internet">Δεν υπάρχει σύνδεση στο Διαδίκτυο. Το Android δεν θα πραγματοποιήσει συγχρονισμό.</string>
  <string name="account_list_empty">Καλώς ήρθατε στο kSync!\n\nΜπορείτε να προσθέσετε τώρα έναν λογαριασμό CalDAV/CardDAV.</string>
  <string name="accounts_global_sync_disabled">Ο αυτόματος συγχρονισμός σε όλο το σύστημα είναι απενεργοποιημένος</string>
  <string name="accounts_global_sync_enable">Ενεργοποίηση</string>
  <!--DavService-->
  <string name="dav_service_refresh_failed">Αποτυχία ανίχνευσης υπηρεσίας</string>
  <string name="dav_service_refresh_couldnt_refresh">Αδυναμία ανανέωσης της λίστας συλλογής</string>
  <!--ForegroundService-->
  <!--AppSettingsActivity-->
  <string name="app_settings">Ρυθμίσεις</string>
  <string name="app_settings_debug">Αποσφαλμάτωση</string>
  <string name="app_settings_show_debug_info">Προβολή πληροφοριών αποσφαλμάτωσης</string>
  <string name="app_settings_show_debug_info_details">Προβολή/διαμοιρασμός λογισμικού και λεπτομερειών διαμόρφωσης</string>
  <string name="app_settings_logging">Λεπτομερής καταγραφή</string>
  <string name="app_settings_logging_on">Η καταγραφή είναι ενεργή</string>
  <string name="app_settings_logging_off">Η καταγραφή είναι απενεργοποιημένη</string>
  <string name="app_settings_connection">Σύνδεση</string>
  <string name="app_settings_override_proxy">Παράκαμψη ρυθμίσεων διαμεσολαβητή</string>
  <string name="app_settings_override_proxy_on">Χρήση προσαρμοσμένων ρυθμίσεων διαμεσολαβητή</string>
  <string name="app_settings_override_proxy_off">Χρήση προεπιλογμένων ρυθμίσεων συστήματος του διαμεσολαβητή</string>
  <string name="app_settings_override_proxy_host">Όνομα συστήματος διαμεσολαβητή HTTP</string>
  <string name="app_settings_override_proxy_port">Πόρτα διαμεσολαβητή HTTP</string>
  <string name="app_settings_security">Ασφάλεια</string>
  <string name="app_settings_distrust_system_certs">Ακύρωση αξιοπιστίας πιστοποιητικών συστήματος</string>
  <string name="app_settings_distrust_system_certs_on">Τα πιστοποιητικά που προστέθηκαν από το σύστημα και τον χρήστη δεν θα είναι αξιόπιστα</string>
  <string name="app_settings_distrust_system_certs_off">Τα πιστοποιητικά που προστέθηκαν από το σύστημα και τον χρήστη θα είναι αξιόπιστα (συνιστάται)</string>
  <string name="app_settings_reset_certificates">Επαναφορά (μη)αξιόπιστων πιστοποιητικών</string>
  <string name="app_settings_reset_certificates_summary">Επαναφέρει την εμπιστοσύνη όλων των προσαρμοσμένων πιστοποιητικών</string>
  <string name="app_settings_reset_certificates_success">Έχουν απαλειφθεί όλα τα προσαρμοσμένα πιστοποιητικά</string>
  <string name="app_settings_user_interface">Διεπαφή χρήστη</string>
  <string name="app_settings_notification_settings">Ρυθμίσεις ειδοποιήσεων</string>
  <string name="app_settings_notification_settings_summary">Διαχείριση καναλιών ειδοποιήσεων και των ρυθμίσεών τους</string>
  <string name="app_settings_reset_hints">Επαναφορά συμβουλών</string>
  <string name="app_settings_reset_hints_summary">Ενεργοποιεί ξανά τις συμβουλές που έχουν απορριφθεί προηγουμένως</string>
  <string name="app_settings_reset_hints_success">Όλες οι συμβουλές θα εμφανιστούν ξανά</string>
  <!--AccountActivity-->
  <string name="account_carddav">CardDAV</string>
  <string name="account_caldav">CalDAV</string>
  <string name="account_webcal">Webcal</string>
  <string name="account_no_address_books">Δεν υπάρχουν βιβλία διευθύνσεων (ακόμα).</string>
  <string name="account_no_calendars">Δεν υπάρχουν ημερολόγια (ακόμα).</string>
  <string name="account_no_webcals">Δεν υπάρχουν συνδρομές ημερολογίου (ακόμα).</string>
  <string name="account_swipe_down">Σύρετε προς τα κάτω για να ανανεώσετε τη λίστα από το διακομιστή.</string>
  <string name="account_synchronize_now">Συγχρονισμός τώρα</string>
  <string name="account_synchronizing_now">Γίνεται συγχρονισμός τώρα</string>
  <string name="account_settings">Ρυθμίσεις λογαριασμού</string>
  <string name="account_rename">Μετονομασία λογαριασμού</string>
  <string name="account_rename_new_name">Τα μη αποθηκευμένα τοπικά δεδομένα ενδέχεται να απορριφθούν. Απαιτείται εκ νέου συγχρονισμός μετά τη μετονομασία. Νέο όνομα λογαριασμού:</string>
  <string name="account_rename_rename">Μετονομασία</string>
  <string name="account_delete">Διαγραφή λογαριασμού</string>
  <string name="account_delete_confirmation_title">Θέλετε να διαγράψετε τον λογαριασμό;</string>
  <string name="account_delete_confirmation_text">Όλα τα τοπικά αντίγραφα των βιβλίων διευθύνσεων, ημερολογίων και λιστών εργασιών θα διαγραφούν.</string>
  <string name="account_synchronize_this_collection">συγχρονισμός αυτής της συλλογής</string>
  <string name="account_read_only">μόνο για ανάγνωση</string>
  <string name="account_calendar">ημερολόγιο</string>
  <string name="account_task_list">λίστα εργασιών</string>
  <string name="account_refresh_address_book_list">Ανανέωση λίστας βιβλίου διευθύνσεων</string>
  <string name="account_create_new_address_book">Δημιουργία νέου βιβλίου διευθύνσεων</string>
  <string name="account_refresh_calendar_list">Ανανέωση λίστας ημερολογίου</string>
  <string name="account_create_new_calendar">Δημιουργία νέου ημερολογίου</string>
  <string name="account_no_webcal_handler_found">Δεν βρέθηκε εφαρμογή με δυνατότητα Webcal</string>
  <string name="account_install_icsx5">Εγκατάσταση ICSx⁵</string>
  <!--AddAccountActivity-->
  <string name="login_title">Προσθήκη λογαριασμού</string>
  <string name="login_type_email">Είσοδος με την διεύθυνση email</string>
  <string name="login_email_address">Διεύθυνση email</string>
  <string name="login_email_address_error">Απαιτείται έγκυρη διεύθυνση email</string>
  <string name="login_password">Συνθηματικό</string>
  <string name="login_password_required">Απαιτείται συνθηματικό</string>
  <string name="login_type_url">Είσοδος με την URL και το όνομα χρήστη</string>
  <string name="login_url_must_be_http_or_https">Η URL πρέπει να ξεκινά με http(s)://</string>
  <string name="login_user_name">Όνομα χρήστη</string>
  <string name="login_user_name_required">Απαιτείται όνομα χρήστη</string>
  <string name="login_base_url">Βασική URL</string>
  <string name="login_type_url_certificate">Σύνδεση με URL και πιστοποιητικό πελάτη</string>
  <string name="login_select_certificate">Επιλογή πιστοποιητικού</string>
  <string name="login_login">Είσοδος</string>
  <string name="login_create_account">Δημιουργία λογαριασμού</string>
  <string name="login_account_name">Όνομα λογαριασμού</string>
  <string name="login_account_name_info">Χρησιμοποιήστε τη διεύθυνση ηλεκτρονικού ταχυδρομείου ως όνομα λογαριασμού, επειδή το Android θα χρησιμοποιεί το όνομα του λογαριασμού ως πεδίο ORGANIZER για τα συμβάντα που δημιουργείτε. Δεν μπορείτε να έχετε δύο λογαριασμούς με το ίδιο όνομα.</string>
  <string name="login_account_contact_group_method">Μέθοδος ομάδας επαφών:</string>
  <string name="login_account_name_required">Απαιτείται όνομα λογαριασμού</string>
  <string name="login_account_name_already_taken">Το όνομα λογαριασμού έχει ήδη ληφθεί</string>
  <string name="login_account_not_created">Αδυναμία δημιουργίας λογαριασμού</string>
  <string name="login_configuration_detection">Ανίχνευση ρυθμίσεων</string>
  <string name="login_querying_server">Περιμένετε, γίνεται ερώτημα στο διακομιστή…</string>
  <string name="login_no_caldav_carddav">Αδυναμία εύρεσης υπηρεσίας CalDAV ή CardDAV.</string>
  <string name="login_view_logs">Εμφάνιση λεπτομερειών</string>
  <!--AccountSettingsActivity-->
  <string name="settings_title">Ρυθμίσεις: %s</string>
  <string name="settings_sync">Συγχρονισμός</string>
  <string name="settings_sync_interval_contacts">Μεσοδιάστημα συγχρονισμού επαφών</string>
  <string name="settings_sync_summary_manually">Μόνο χειροκίνητα</string>
  <string name="settings_sync_summary_periodically" tools:ignore="PluralsCandidate">Κάθε %d λεπτά + αμέσως στις τοπικές αλλαγές</string>
  <string name="settings_sync_interval_calendars">Μεσοδιάστημα συγχρονισμού ημερολογίων</string>
  <string name="settings_sync_interval_tasks">Μεσοδιάστημα συγχρονισμού εργασιών</string>
  <string-array name="settings_sync_interval_names">
    <item>Μόνο χειροκίνητα</item>
    <item>Κάθε 15 λεπτά</item>
    <item>Κάθε 30 λεπτά</item>
    <item>Κάθε ώρα</item>
    <item>Κάθε 2 ώρες</item>
    <item>Κάθε 4 ώρες</item>
    <item>Μια φορά την ημέρα</item>
  </string-array>
  <string name="settings_sync_wifi_only">Συγχρονισμός μόνο μέσω WiFi</string>
  <string name="settings_sync_wifi_only_on">Ο συγχρονισμός περιορίζεται στις συνδέσεις WiFi</string>
  <string name="settings_sync_wifi_only_off">Ο τύπος σύνδεσης δεν λαμβάνεται υπόψη</string>
  <string name="settings_sync_wifi_only_ssids">Περιορισμός WiFi SSID</string>
  <string name="settings_sync_wifi_only_ssids_on">Θα γίνεται συγχρονισμός μόνο μέσω %s</string>
  <string name="settings_sync_wifi_only_ssids_on_location_services">Θα συγχρονίζεται μόνο μέσω %s (απαιτεί ενεργές υπηρεσίες τοποθεσίας)</string>
  <string name="settings_sync_wifi_only_ssids_off">Θα χρησιμοποιηθούν όλες οι συνδέσεις WiFi</string>
  <string name="settings_sync_wifi_only_ssids_message">Ονόματα που χωρίζονται με κόμμα (SSIDs) των επιτρεπόμενων δικτύων WiFi (αφήστε κενό για όλους)</string>
  <string name="settings_more_info_faq">Περισσότερες πληροφορίες (FAQ)</string>
  <string name="settings_authentication">Πιστοποίηση</string>
  <string name="settings_username">Όνομα χρήστη</string>
  <string name="settings_enter_username">Εισάγετε όνομα χρήστη:</string>
  <string name="settings_password">Συνθηματικό</string>
  <string name="settings_password_summary">Ενημερώστε το συνθηματικό σύμφωνα με τον διακομιστή σας.</string>
  <string name="settings_enter_password">Εισάγετε το συνθηματικό σας:</string>
  <string name="settings_certificate_alias">Ψευδώνυμα πιστοποιητικού πελάτη</string>
  <string name="settings_caldav">CalDAV</string>
  <string name="settings_sync_time_range_past">Προθεσμία παρελθόντος συμβάντος</string>
  <string name="settings_sync_time_range_past_none">Όλα τα συμβάντα θα συγχρονίσουν</string>
  <plurals name="settings_sync_time_range_past_days">
    <item quantity="one">Τα συμβάντα πέραν μιας ημέρας θα αγνοηθούν</item>
    <item quantity="other">Τα συμβάντα πέραν των %d ημερών θα αγνοηθούν </item>
  </plurals>
  <string name="settings_sync_time_range_past_message">Τα συμβάντα που υπερβαίνουν αυτόν τον αριθμό ημερών στο παρελθόν θα αγνοηθούν (μπορεί να είναι 0). Αφήστε κενό για συγχρονισμό όλων των συμβάντων.</string>
  <string name="settings_default_alarm">Προεπιλεγμένη υπενθύμιση</string>
  <plurals name="settings_default_alarm_on">
    <item quantity="one">Προεπιλεγμένη υπενθύμιση ένα λεπτό πριν το συμβάν</item>
    <item quantity="other">Προεπιλεγμένη υπενθύμιση %dλεπτά πριν το συμβάν.</item>
  </plurals>
  <string name="settings_default_alarm_off">Δεν δημιουργούνται προεπιλεγμένες υπενθυμίσεις</string>
  <string name="settings_default_alarm_message">Εάν δημιουργούνται προεπιλεγμένες υπενθυμίσεις για συμβάντα χωρίς υπενθύμιση: επιθυμητός αριθμός λεπτών πριν από το συμβάν. Αφήστε κενό για να απενεργοποιήσετε τις προεπιλεγμένες υπενθυμίσεις.</string>
  <string name="settings_manage_calendar_colors">Διαχείριση χρωμάτων ημερολογίου</string>
  <string name="settings_event_colors">Υποστήριξη χρώματος στα συμβάντα</string>
  <string name="settings_carddav">CardDAV</string>
  <string name="settings_contact_group_method">Αλλαγή μεθόδου ομάδας</string>
  <string-array name="settings_contact_group_method_entries">
    <item>Οι ομάδες είναι ξεχωριστές vCards</item>
    <item>Οι ομάδες είναι κατηγορίες ανά επαφή</item>
  </string-array>
  <string name="settings_contact_group_method_change">Αλλαγή μεθόδου ομάδας</string>
  <!--collection management-->
  <string name="create_addressbook">Δημιουργία βιβλίου διευθύνσεων</string>
  <string name="create_addressbook_display_name_hint">Το βιβλίο διευθύνσεών μου</string>
  <string name="create_calendar">Δημιουργία ημερολογίου</string>
  <string name="create_calendar_time_zone">Ζώνη ώρας</string>
  <string name="create_calendar_time_zone_required">Απαιτείται ζώνη ώρας</string>
  <string name="create_calendar_type">Πιθανές καταχωρήσεις ημερολογίου</string>
  <string name="create_calendar_type_vevent">Συμβάντα</string>
  <string name="create_calendar_type_vtodo">Εργασίες</string>
  <string name="create_calendar_type_vjournal">Σημειώσεις / ημερολόγιο</string>
  <string name="create_calendar_type_events_and_tasks">Συνδυασμός (συμβάντα και εργασίες)</string>
  <string name="create_collection_color">Χρώμα</string>
  <string name="create_collection_creating">Δημιουργία συλλογής</string>
  <string name="create_collection_display_name">Τίτλος</string>
  <string name="create_collection_display_name_required">Απαιτείται η ώρα</string>
  <string name="create_collection_description">Περιγραφή</string>
  <string name="create_collection_optional">προαιρετικό</string>
  <string name="create_collection_home_set">Τοποθεσία αποθήκευσης</string>
  <string name="create_collection_create">Δημιουργία</string>
  <string name="delete_collection">Διαγραφή συλλογής</string>
  <string name="delete_collection_confirm_title">Είστε σίγουρος;</string>
  <string name="delete_collection_confirm_warning">Αυτή η συλλογή (%s) και όλα τα δεδομένα της θα καταργηθούν μόνιμα.</string>
  <string name="delete_collection_data_shall_be_deleted">Αυτά τα δεδομένα θα διαγραφούν από τον διακομιστή.</string>
  <string name="delete_collection_deleting_collection">Διαγραφή συλλογής</string>
  <string name="collection_force_read_only">Εξαναγκασμός μόνο για ανάγνωση</string>
  <string name="collection_properties">Ιδιότητες</string>
  <string name="collection_properties_url">Διεύθυνση (URL):</string>
  <string name="collection_properties_copy_url">Αντιγραφή URL</string>
  <!--debugging and DebugInfoActivity-->
  <string name="debug_info_title">Πληροφορίες αποσφαλμάτωσης</string>
  <!--ExceptionInfoFragment-->
  <string name="exception">Παρουσιάστηκε σφάλμα.</string>
  <string name="exception_httpexception">Παρουσιάστηκε σφάλμα HTTP.</string>
  <string name="exception_ioexception">Παρουσιάστηκε σφάλμα I/O.</string>
  <string name="exception_show_details">Εμφάνιση λεπτομερειών</string>
  <!--sync adapters-->
  <string name="sync_error_permissions">Δικαιώματα kSync</string>
  <string name="sync_error_permissions_text">Απαιτούνται πρόσθετα δικαιώματα</string>
  <string name="sync_error_authentication_failed">Ο έλεγχος ταυτότητας απέτυχε (ελέγξτε τα διαπιστευτήρια σύνδεσης)</string>
  <string name="sync_error_io">Σφάλμα δικτύου ή I/O – %s</string>
  <string name="sync_error_http_dav">Σφάλμα διακομιστής HTTP – %s</string>
  <string name="sync_error_local_storage">Σφάλμα τοπικού αποθηκευτικού χώρου – %s</string>
  <string name="sync_error_retry">Επανάληψη</string>
  <string name="sync_error_view_item">Προβολή αντικειμένου</string>
  <string name="sync_invalid_contact">Ελήφθη μη έγκυρη επαφή από το διακομιστή</string>
  <string name="sync_invalid_event">Ελήφθη μη έγκυρο συμβάν από το διακομιστή</string>
  <string name="sync_invalid_task">Έλαβε μη έγκυρη εργασία από το διακομιστή</string>
  <string name="sync_invalid_resources_ignoring">Αγνόηση ενός ή περισσοτέρων μη έγκυρων πόρων</string>
  <!--cert4android-->
  <string name="certificate_notification_connection_security">kSync: Ασφάλεια σύνδεσης</string>
  <string name="trust_certificate_unknown_certificate_found">Το kSync εντόπισε ένα άγνωστο πιστοποιητικό. Θέλετε να το εμπιστεύεστε;</string>
</resources>
