<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © Ricki Hirner (bitfire web engineering).
  ~ All rights reserved. This program and the accompanying materials
  ~ are made available under the terms of the GNU Public License v3.0
  ~ which accompanies this distribution, and is available at
  ~ http://www.gnu.org/licenses/gpl.html
  -->

<resources>
    <dimen name="activity_margin">8dp</dimen>

    <dimen name="card_theme_max_height">20mm</dimen>
    <dimen name="card_padding">16dp</dimen>
    <dimen name="card_margin_title_text">12dp</dimen>

    <dimen name="fab_margin">16dp</dimen>

    <!-- space that lists should reserve for the FAB -->
    <dimen name="fab_bottom_padding">64dp</dimen>

    <dimen name="nav_header_vertical_spacing">16dp</dimen>

    <dimen name="marginStandardInfomaniak">20dp</dimen>
    <dimen name="marginStandardMediumInfomaniak">14dp</dimen>
    <dimen name="radiusInfomaniak">10dp</dimen>

</resources>